{
  "id": "dev.nothing.kaite",
  "name": "Kaite",
  "description": "A Twitter client for KaiOS",
  "version": "0.1.0",
  "launch_path": "/index.html",
  "icons": {
    "128": "/images/icon_128.png",
    "112": "/images/icon_112.png",
    "56": "/images/icon_56.png"
  },
  "theme_color": "#FFFFFF",
  "developer": {
    "name": "Garrett Downs",
    "url": "https://nothing.dev"
  },
  "type": "privileged",
  "default_locale": "en",
  "redirects": [
    {
      "from": "https://dev.nothing.kaite/oauth",
      "to": "/index.html"
    }
  ],
  "permissions": {
    "audio-channel-content": {
      "description": "Required to play audio in the background."
    },
    "systemXHR": {
      "description": "Required to communicate with Twitter and other vital functions."
    }
  }
}
