{
  "id": "dev.nothing.kaite",
  "name": "Kaite",
  "description": "A Twitter client for KaiOS",
  "version": "1.8.0",
  "launch_path": "/index.html",
  "icons": {
    "128": "/images/icon_128.png",
    "112": "/images/icon_112.png",
    "56": "/images/icon_56.png"
  },
  "theme_color": "#1DA1F2",
  "developer": {
    "name": "Garrett Downs",
    "url": "https://nothing.dev"
  },
  "type": "privileged",
  "redirects": [
    {
      "from": "https://dev.nothing.kaite/oauth",
      "to": "/index.html"
    }
  ],
  "permissions": {
    "systemXHR": {
      "description": "Required to communicate with Twitter and other vital functions."
    }
  },
  "locales": {
    "en-US": {
      "name": "Kaite",
      "description": "A Twitter client for KaiOS"
    }
  },
  "default_locale": "en-US",
  "dependencies": {
    "ads-sdk": "1.5.8"
  }
}
